##### Sepolia (source chain) <----> Amoy (destination chain) #####

DEPLOYER_ACCOUNT_PRIV_KEY=

# Specify the custom name for the OFT and OFTAdapter contracts
# Default name is MyOFT and MyOFTAdapter
OFT_CONTRACT_NAME=OFTMock
OFTAdapter_CONTRACT_NAME=OFTAdapterMock

# For deployment of OFTAdapter on source chain (ShimmerEVM)
# wSMR
erc20TokenAddress=
# https://docs.layerzero.network/v2/developers/evm/technical-reference/deployed-contracts
lzEndpointOnSrcChain=
lzEndpointIdOnSrcChain=

# For deployment of OFT on destination chain (IotaEVM)
mintedTokenName=ZUSD-OFT
mintedTokenSymbol=ZUSD-OFT
# https://docs.layerzero.network/v2/developers/evm/technical-reference/deployed-contracts
lzEndpointOnDestChain=
lzEndpointIdOnDestChain=

## For custom impl
oftAdapterContractAddress=
oftContractAddress=
routerContractAddress=

# For setEnforcedOptions
# https://docs.layerzero.network/v2/developers/evm/gas-settings/options#lzreceive-option
executorLzReceiveOptionMaxGas=200000

# For sending the origin erc20 tokens
# On some chains, if setting this gasDrop on destination, the cross-chain sending tx can get failed with error "execution reverted"
gasDropInWeiOnDestChain=0
SENDER_ACCOUNT_PRIV_KEY=
RECEIVER_ACCOUNT_ADDRESS=
# Token amount to send
AMOUNT=1

# For sending the OFT-wrapped tokens back to the origin chain
SENDER_BACK_ACCOUNT_PRIV_KEY=
RECEIVER_BACK_ACCOUNT_ADDRESS=

# For transfer contract ownership
# multisig-1
newOwnerAddressOFTAdapter=
# iota-2
newOwnerAddressOFT=##### Sepolia (source chain) <----> Amoy (destination chain) #####

DEPLOYER_ACCOUNT_PRIV_KEY=

# Specify the custom name for the OFT and OFTAdapter contracts
# Default name is MyOFT and MyOFTAdapter
OFT_CONTRACT_NAME=MyOFT
OFTAdapter_CONTRACT_NAME=MyOFTAdapter

# For deployment of OFTAdapter on source chain (ShimmerEVM)
# wSMR
erc20TokenAddress=
# https://docs.layerzero.network/v2/developers/evm/technical-reference/deployed-contracts
lzEndpointOnSrcChain=
lzEndpointIdOnSrcChain=

# For deployment of OFT on destination chain (IotaEVM)
mintedTokenName=ZUSD-OFT
mintedTokenSymbol=ZUSD-OFT
# https://docs.layerzero.network/v2/developers/evm/technical-reference/deployed-contracts
lzEndpointOnDestChain=
lzEndpointIdOnDestChain=

## For custom impl
oftAdapterContractAddress=
oftContractAddress=

# For setEnforcedOptions
# https://docs.layerzero.network/v2/developers/evm/gas-settings/options#lzreceive-option
executorLzReceiveOptionMaxGas=200000

# For sending the origin erc20 tokens
# On some chains, if setting this gasDrop on destination, the cross-chain sending tx can get failed with error "execution reverted"
gasDropInWeiOnDestChain=0
SENDER_ACCOUNT_PRIV_KEY=
RECEIVER_ACCOUNT_ADDRESS=
# Token amount to send
AMOUNT=Depends on you :)

# For sending the OFT-wrapped tokens back to the origin chain
SENDER_BACK_ACCOUNT_PRIV_KEY=
RECEIVER_BACK_ACCOUNT_ADDRESS=

# For transfer contract ownership
# multisig-1
newOwnerAddressOFTAdapter=
# iota-2
newOwnerAddressOFT=